{
    "cSpell.words": [
        "aléatoire",
        "avez",
        "ceci",
        "deviné",
        "deviner",
        "devinette",
        "différent",
        "entré",
        "épuisé",
        "épuisées",
        "inférieur",
        "l'utilisateur",
        "Modifie",
        "nbre",
        "Niveau",
        "pénalité",
        "précédemment",
        "précédent",
        "Reprend",
        "seulement",
        "superieur",
        "tentatives",
        "tombe",
        "trouvé",
        "votre"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}